<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbc.javaproject.AdminstratorClass.DeleteEmployeeController">
    <children>
        <AnchorPane layoutX="6.0" prefHeight="395.0" prefWidth="508.0" style="-fx-background-color: #ffdfb3;" styleClass="backgroundCRUD" stylesheets="@../AdminstratorCssStyle/CrudStyle.css">
            <children>
                <JFXTextField fx:id="textFieldSearchCode" focusColor="#3e243a" layoutX="14.0" layoutY="63.0" promptText="Code" AnchorPane.bottomAnchor="306.6" />
                <JFXComboBox fx:id="typeFilter" focusColor="#3e243a" layoutX="365.0" layoutY="63.0" prefHeight="26.0" prefWidth="142.0" AnchorPane.bottomAnchor="305.79999999999995" />
                <ImageView fx:id="data" fitHeight="150.0" fitWidth="496.0" layoutX="3.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
                <TableView fx:id="employeTable" layoutX="3.0" layoutY="123.0" prefHeight="220.0" prefWidth="496.0" stylesheets="@../AdminstratorCssStyle/table.css">
                    <columns>
                        <TableColumn fx:id="firstName" prefWidth="83.2000732421875" text="First Name" />
                        <TableColumn fx:id="lastName" prefWidth="90.39996337890625" text="Last Name" />
                        <TableColumn fx:id="colCode" text="Code" />
                        <TableColumn fx:id="colType" prefWidth="106.39996337890625" text="Type" />
                        <TableColumn fx:id="superVisorCode" text="SuperVis Cd" />
                  <TableColumn fx:id="select" prefWidth="56.800048828125" text="Select" />
                    </columns>
                </TableView>
                <JFXButton fx:id="searchBtn" layoutX="158.0" layoutY="61.0" styleClass="addEmployeeButton" stylesheets="@../AdminstratorCssStyle/CrudStyle.css" text="Search" textFill="#2b1227">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="deletebtn" layoutX="402.0" layoutY="344.0" prefHeight="30.0" prefWidth="92.0" styleClass="addEmployeeButton" stylesheets="@../AdminstratorCssStyle/CrudStyle.css" text="Delete" textFill="#2b1227">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
            <JFXCheckBox fx:id="selectAll" layoutX="455.0" layoutY="104.0" prefHeight="18.0" prefWidth="43.0" text="All" />
            <JFXButton fx:id="upload" layoutX="205.0" layoutY="344.0" prefHeight="30.0" prefWidth="92.0" styleClass="addEmployeeButton" stylesheets="@../AdminstratorCssStyle/CrudStyle.css" text="Upload All" textFill="#2b1227">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="searchBtn1" layoutX="149.0" layoutY="14.0" styleClass="addEmployeeButton" stylesheets="@../AdminstratorCssStyle/CrudStyle.css" text="Delete Employee Table" textFill="#2b1227">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
